<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Escute a melhor rádio do Pará e região com as melhores músicas online.">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <title>Rádio Diário FM 92,9 - O prazer de ouvir boa música</title>
</head>
        
<!--Topbar com logo do Dol ao centro-->
<header class="cabecalho">
    <nav class="top-bar">
        <img src="img/logoDOL.png" alt="Diario online" width="50px">
        
        <!--Inicio do cabeçalho de navegação-->
    </nav>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-md">
        <img src="img/logo Diário FM.png" alt="Logo Rádio Diário  FM">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Início</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Nossa Rádio</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Veja Mais
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Locutores</a></li>
                <li><a class="dropdown-item" href="#">Espaço do Ouvinte</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Diário News</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contato</a>
            </li>
          </ul>
            <!--Botão AO VIVO com link radio online-->
            <div>
              <button type="button" class="btn btn-success position-relative">
                  OUÇA AGORA!
                  <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                    AO VIVO
                    <span class="visually-hidden">unread messages</span>
                  </span>
                </button>
          </div>
    </nav>
              <!--Fim do cabeçalho de navegação principal-->
</header>

<body>
  <div id = "fb-root" ></div> <script async defer crossorigin = " anonymous" src = "https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v12.0&appId= 443813463051782&autoLogAppEvents=1" nonce = "6MdLowO4" ></script> 
    <main>

<!--BLOCO1!-->

<!--primeiro espaço da publicidade-->
<section class="bloco1">
<img src="img/publicidade2.gif" class="img-fluid" alt="espaço publicitário">
</section>

<!--BLOCO2!-->

<!--inicio do slider de destaques-->
<section class="bloco2">
  <div class="container">
<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" class="active" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" class="active" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/banner1.png" class="d-block w-100" alt="imagem do slider">
        <div class="carousel-caption d-none d-md-block">
          <h5 class="bloco1-banner-titulo">O prazer está no ar!</h5>
          <button type="button" class="btn btn-primary">Mais Notícias</button>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/banner2.png" class="d-block w-100" alt="imagem do slider">
        <div class="carousel-caption d-none d-md-block">
          <h5 class="bloco1-banner-titulo">O prazer está no ar!</h5>
          <button type="button" class="btn btn-primary">Mais Eventos</button>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/banner3.png" class="d-block w-100" alt="imagem do slider">
        <div class="carousel-caption d-none d-md-block">
          <h5 class="bloco1-banner-titulo">O prazer está no ar!</h5>
          <button type="button" class="btn btn-primary">Mais Promoções</button>

        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  </div>
 
</section>
<!--Fim do slider!-->

<!--BLOCO3!-->

<section class="bloco3">
  <div class="container">
    <div class="row">
      <div class="col">
        
        <!--Início da lista no Ar!-->
       <div class="p-2 border "><i class="bi bi-broadcast"></i><h2 class="titulo-no-ar">NO AR!</h2>
        <div class="row">
          <div class="col-4">
            <div class="list-group" id="list-tab" role="tablist">
              <a class="list-group-item list-group-item-action list-group-item-light active" id="diario-musical" data-bs-toggle="list" href="#list-home" role="tab" aria-controls="list-home">Diario Musical
              </a>
              <a class="list-group-item list-group-item-action list-group-item-light" id="diario-in-love" data-bs-toggle="list" href="#list-profile" role="tab" aria-controls="list-profile">Diario In Love
              </a>
              <a class="list-group-item list-group-item-action list-group-item-light" id="diario-mpb" data-bs-toggle="list" href="#list-messages" role="tab" aria-controls="list-messages">Diario da MPB
              </a>
              <a class="list-group-item list-group-item-action list-group-item-light" id="diario-news" data-bs-toggle="list" href="#list-settings" role="tab" aria-controls="list-settings">Diario News
              </a>
            </div>
          </div>
          <div class="col-8">
            <div class="tab-content" id="nav-tabContent">
              <div class="tab-pane fade show active" id="list-home" role="tabpanel" aria-labelledby="list-home-list">
                 <img class="bloco3-imagem-lista" src="img/markinho site.jpg" alt="">
                <p><strong>Seg, Ter, Qua, Qui, Sex 08:00 - 11:00</strong></p>
                <p>Programação normal da Diário Fm com os lançamentos e sucessos de todos os tempos nacionais e internacionais 
                  nos estilos: romântico, pop e baladas consagradas. Informe Diário: As principais notí­cias locais, nacionais e
                   internacionais divulgadas de meia em meia hora e em tempo real. Você fica bem informado, ouvindo a melhor programação musical.</p>
                <p>com: <strong>Marcos Vinicius</strong></p>
                <!-- Botão modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Pedir música
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Enviar mensagem</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <!-- formulário -->
      <div class="modal-body">
        <div class="form-floating mb-3">
          <input type="text" class="form-control" id="floatingInput" placeholder="Seu nome aqui">
          <label for="floatingInput">Seu Nome</label>
        </div>
        <div class="form-floating mb-3">
          <input type="email" class="form-control" id="floatingEmail" placeholder="Seu e-mail aqui">
          <label for="floatingEmail">Seu E-mail</label>
        </div>
        <div class="form-floating mb-3">
          <input type="text" class="form-control" id="floatingText" placeholder="Seu pedido">
          <label for="floatingText">Mensagem</label>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Enviar</button>
      </div>
    </div>
  </div>
</div>
              </div>
              <div class="tab-pane fade" id="list-profile" role="tabpanel" aria-labelledby="list-profile-list">...</div>
              <div class="tab-pane fade" id="list-messages" role="tabpanel" aria-labelledby="list-messages-list">...</div>
              <div class="tab-pane fade" id="list-settings" role="tabpanel" aria-labelledby="list-settings-list">...</div>
            </div>
          </div>
        </div>
       </div>
      </div>
      <!--Fim da lista no Ar!-->
</section>

<!--BLOCO4!-->

<!--Dois cartões de serviços do anunciante-->
<section class="bloco4">
<div class="container">
        <div class="row">
          <div class="col">
            <div class="row">
              <div class="col-sm-6">
                <div class="card">
                  <div class="card-body">
                    <img src="img/megaphone.svg" width="50px" alt="icone megaphone">
                    <h5 class="card-title"><strong>Anuncie na Diário FM</strong> </h5>
                    <p class="card-text">Divulgue o sua empresa, serviço, eventos.</p>
                    <!-- Botão modal anuncie -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Anunciar
</button>

<!-- Modal anuncie -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Anuncie, preencha o formulário.</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <!-- formulário anuncie -->
      <div class="modal-body">
        <div class="form-floating mb-3">
          <input type="text" class="form-control" id="floatingInput" placeholder="Seu nome aqui">
          <label for="floatingInput">Seu Nome</label>
        </div>
        <div class="form-floating mb-3">
          <input type="email" class="form-control" id="floatingEmail" placeholder="Seu e-mail aqui">
          <label for="floatingEmail">Seu E-mail</label>
        </div>
        <select class="form-control">
          <option>Aonde você quer anunciar?</option>
          <option>Anunciar no site da Diário FM</option>
          <option>Anunciar na rádio Diário FM</option>
        </select>
        <div class="form-floating mb-3">
          <label for="exampleFormControlTextarea1">Mensagem</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        </div>
      </select>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Enviar</button>
      </div>
    </div>
  </div>
</div>
</div>
</div>
</div>
<div class="col-sm-6">
<div class="card">
<div class="card-body">
<img src="img/chat-left-quote.svg" width="50px" alt="icone chat">
<h5 class="card-title"><strong>Dicas do anunciante</strong></h5>
<p class="card-text">Acesse o espaço para o ouvinte.</p>
<a href="#" class="btn btn-primary">Acessar</a>
</div>
</div>
</div>
</div>
</div>
</div>
  </section>
<!--fim do cartão anuncie-->

<!--BLOCO5!-->

<!--BLOCO6!-->


<section class="bloco6">        
  <section>
          
        </section>
  <div class="container">
    <h5 class="bloco6-titulo"><i class="bi bi-boombox"></i> AS 10+</h5>
    <div class="row">
      <div class="col">
        <!--inicio lista AS 10+ -->

  <div class="listatop10">
    
      <li>
        <h3>1</h3>
        212
        <p>Chefin</p>
      </li>

      <li>
        <h3>2</h3>
        I am woman
        <p>Emmy Meli</p>
      </li>

      <li>
        <h3>3</h3>
        abcdfu
        <p>Gaily</p>
      </li>

       <li>
        <h3>4</h3>
        Malvadão 3
        <p>Xamã</p>
      </li>

      
      <li>
        <h3>5</h3>
        Mal feito
        <p>Hugo e Guilherme</p>
      </li>
    
  </div>
          </li>

      </div>
      <div class="col">
        <div class="listatop10-2">
            
            <li>
              <h3>6</h3>
              Easy On Me
              <p>Adele</p>
            </li>

            <li>
              <h3>7</h3>
              Porque ele vive
              <p>Harpa Cristã</p>
            </li>

            
            <li>
              <h3>8</h3>
              Anaconda feat (Maria Angelic)
              <p>Luiza Sonsa</p>
            </li>

            
            <li>
              <h3>9</h3>
              Alívio
              <p>Jessé Aguiar</p>
            </li>

            
            <li>
              <h3>10</h3>
              Era uma vez
              <p>Pineapple</p>
            </li>

        </div>
      </div>
    </div>
  </div>
</section>
<!--fim lista AS 10+ -->

<!--segundo espaço da publicidade-->
<section class="bloco1">
  <img src="img/publicidade2.gif" class="img-fluid" alt="espaço publicitário">
  </section>

<!--BLOCO7!-->

<section class="bloco7">
  <div class="container">
    <div class="row">
      <div class="col">
        <h3>Enquete</h3>
        <ce:enquete id="10815810" question_size="6" option_size="6" img_option_size="5" font="Roboto, sans-serif" data-width = "150" primary_color="#000000" secondary_color="#ffffff" height="380" ></ce:enquete>
        <script async type="text/javascript" src="https://www.criarenquete.com.br/user.js"></script>
      </div>
      <div class="col">
        <h3>Facebook</h3>
        <div class = "fb-page" data-href = "https://www.facebook.com/diariofmbelem" data-tabs = "timeline" data-width = "338" data-height = "380" data-small -header = "true" data-adapt-container-width = "true" data-hide-cover = "true" data-show-facepile = "false" ><blockquote cite = "https://www.facebook.com /diariofmbelem" class = "fb-xfbml-parse-ignore" ><a href =            "https://www.facebook.com/diariofmbelem" > Diário FM </a></blockquote></div>
      </div>
      <div class="col">
        <h3>Twitter</h3>
        <a class="twitter-timeline" data-width="338" data-height="380" href="https://twitter.com/diariofmbelem?ref_src=twsrc%5Etfw">Tweets by diariofmbelem</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      </div>
    </div>
  </div>
</section>

</main>

<!--Início do rodapé-->
    <footer>
      <nav class="navbar navbar navbar-light" style="background-color: #CC726F;">
        <div class="container-md">
            <img src="img/logo Diário FM branco.png" alt="Logomarca Rádio Diário FM">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Início</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Nossa Rádio</a>
              </li>
                      <!--menu dropdown-->

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Veja mais
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Locutores</a></li>
                  <li><a class="dropdown-item" href="#">Espaço do Ouvinte</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Diário News</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contato</a>
              </li>
            </ul>
            <!--Botão com link radio online-->
            <div>
                <button type="button" class="btn btn-primary position-relative">
                    OUÇA AGORA!
                    <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                      AO VIVO
                      <span class="visually-hidden">unread messages</span>
                    </span>
                  </button>
            </div>
            <div>
            </div>
          </div>
        </div>
      </nav>
      <div class="segundorodape">
        <p>Condições gerais de uso | © Copyright 2010-2019 - Rádio Diário FM</p>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>

  
</html>