@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Righteous&family=Sarala&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Righteous&family=Roboto+Condensed:wght@300&family=Sarala&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    padding: none;
    min-width: 100%;
    background-color: rgb(255, 255, 255);
    max-width: none;
}

.top-bar {
    display: flex;
    justify-content: center;
    padding: 5px;
    background-color: #CC726F;
}

.cabecalho {
    font-family: 'Sarala', sans-serif;
    font-size: 18px;
}

.navbar {
    margin-right: 0;
    margin-left: 0;
    margin-top: 30px;
    border-width: 1px;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    gap: 40px;
}

.bloco1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    background-color: rgb(241, 241, 241);
}

.bloco1-banner-titulo {
    font-family: Righteous;
    font-size: 48px;
    font-variant: normal;
    background-color: rgba(2, 2, 2, 0.24);
}

.bloco2 {
    border-radius: 10px;
    margin-top: 10px;
}

.carousel-item {
    border: 50px;
    border-radius: 10px;
    border-color: rgb(0, 0, 0);
}

.bloco2-titulo {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
}

.bloco3 {
    margin-top: 10px;
    font-family: Arial;
    font-size: 14px;
    color: rgb(0, 0, 0);
}

/* cor dos cartões anuncie aqui*/ 
.card-body {
    background: #ac6563;
    color:aliceblue;
    font-family: Righteous;
    font-size: 16px;
}

/* Degrade da coluna lateral NO AR*/ 
.col-4 {
    padding: 10px;
    background: linear-gradient(68.15deg, #a7a7a7 16.62%, #ffffff 85.61%);

}

.titulo-no-ar {
    font-family: Righteous;
    font-size: 28px;
    color: rgb(0, 0, 0);
}

/* icone NO AR*/ 
.bi-broadcast {
    width: 30px;
    right: 30px;
    color: rgb(255, 0, 0);
}

.bloco3-imagem-lista {
    width: 80px;
    border-radius: 5px 30px 5px 30px;
}

.bloco4 {
    padding-top: 30px ;
    padding-bottom: 30px ;
    margin-top: 10px;
    font-family: Arial;
    font-size: 16px;
}

.bloco5 {
    border-radius: 10px;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    font-family: Arial;
    font-size: 16px;
}

.bloco6 {
    border-radius: 10px;
    margin-top: 10px;
}

.bloco6-titulo {
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    font-family: Righteous;
    font-size: 30px;
}

.listatop10 {
    list-style-type: none;
    align-content: center;
    text-align: center;
    margin-bottom: 20px;
}

.listatop10-2 {
    list-style-type: none;
    align-content: center;
    text-align: center;
    margin-bottom: 20px;
}

h3 {
    font-family: Righteous;
    font-size: 80px;
    font-style: normal;
    color: rgb(180, 180, 180);
    padding-top: 20px;
}

h3:hover {
    font-family: Righteous;
    font-style: normal;
    color: rgb(255, 136, 0);
}

li {
    font-family:Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-style: normal;
    color: rgb(255, 187, 0);
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    padding: 2px;
    padding-right: 2px;
 
}

li:hover {
    font-family:Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-style: normal;
    color: rgb(0, 0, 0);
    background-color: rgb(224, 224, 224);
    border-radius: 10px;
}



.bloco7 {
    border-radius: 5px;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 20px;
}

.segundorodape {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    background-color: #ac6563;
    text-align: center;
    color: white;
    font-size: 13px;
}
